# db name
MYSQL_DB=db
# mysql port
MYSQL_PORT=3306
# mysql cloud login info with sample values
MYSQL_CLOUD_USER=admin
MYSQL_CLOUD_PASS=rs4dBR0aFCN8Rb9lWaWe
MYSQL_CLOUD_HOST=sampledockercompose.c8oryntqhaei.us-east-1.rds.amazonaws.com
